<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Tamuir khan - tamuir@gmail.com" />
<meta name="robots" content="all" />
<meta name="description" content="Description" />
<meta name="keywords" content="key, words" />
<title>Blank Document</title>
<link href="includes/css/reset.css" rel="stylesheet" type="text/css" />
<link href="includes/css/styles.css" rel="stylesheet" type="text/css" />
<!--[if IE 7]>
    <link href="ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<h1>my code</h1>

<script type="text/javascript" src="includes/js/jquery-1.5.2.min.js"></script>
<script type="text/javascript">
	$(function(){
		//jQuery will go here.
		});
</script>
</body>
</html>